<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Injection Checker</title>
    <style>
        body {
            font-family: Arial;
            margin: 40px;
        }
        textarea {
            width: 100%;
            height: 120px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        ul {
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>

    <h2>SQL Injection Checker</h2>

    <textarea id="query" placeholder="Enter SQL query here..."></textarea>
    <br>
    <button onclick="checkQuery()">Check Query</button>

    <h3 id="result"></h3>
    <ul id="issues"></ul>

    <script>
        async function checkQuery() {
            const query = document.getElementById("query").value;
            const resultBox = document.getElementById("result");
            const issuesList = document.getElementById("issues");

            issuesList.innerHTML = "";
            resultBox.innerHTML = "Checking...";

            try {
                const response = await fetch("http://127.0.0.1:5000/detect", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ query })
                });

                const data = await response.json();

                if (data.safe) {
                    resultBox.innerHTML = "✔ Query is SAFE";
                } else {
                    resultBox.innerHTML = "❌ SQL Injection Detected!";
                    data.issues.forEach(issue => {
                        let li = document.createElement("li");
                        li.textContent = issue;
                        issuesList.appendChild(li);
                    });
                }

            } catch (error) {
                resultBox.innerHTML = "❌ Backend not reachable!";
            }
        }
    </script>

</body>
</html>
