.container {
  width: 450px;
  margin: 40px auto;
  font-family: Arial;
  text-align: center;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #666;
  resize: none;
  font-size: 15px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  width: 100%;
  border: none;
  background: #0066ff;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0053d6;
}

.output {
  margin-top: 15px;
  font-size: 17px;
  font-weight: bold;
}
